`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 2020/06/19 12:24:40
// Design Name: 
// Module Name: TB
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module TB(

    );
    reg clk = 0;
    reg rst_n;
    wire div_three;
    
    always #10 clk=~clk;
    
    initial begin
        rst_n =1;
        #20 rst_n =0;
        #20 rst_n = 1;        
    end
      Div_three div3(.clk(clk),.rst_n(rst_n),.div_three(div_three));     
    
endmodule
